{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["release-2.15", "release-2.14", "release-2.13"],
  "addLabels": ["ok-to-test"],
  "schedule": ["every weekend"],
  "timezone": "America/New_York"
}
